
// ======= Widget: e-com Basket
.widget.ecombasket {
  
  .ecombasket-pull {
    width: auto;
    height: (@font-swatch7-font-size * 3.5);
    line-height: (@font-swatch7-font-size * 3.5);
    margin: 0;
    padding: 0 10px !important;
    .basket-count, p {
      font-weight: 400;
      padding: 0;
      margin: 0;
    }
    p {
      line-height: (@font-swatch7-font-size * 3.5);
    }
  }


  &.show-content .ecombasket-list-container {
    background: mix(@color-swatch3, @color-swatch1, 10%);
    padding: 16px;
    position: relative;
    margin-top: 47px;

    p {
      padding: 0;
    }

    @media @mobile {
      padding: 20px;
    }

    // Top arrow
    &:before {
      content: "";
      display: block;
      position: absolute;
      line-height: 40px;
      top: -27px;
      left: 57px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 20.5px 27px 20.5px;
      border-color: transparent transparent mix(@color-swatch3, @color-swatch1, 10%) transparent;
    }
  }

  // Open basket
  .ecombasket-list-container {
    .clearfix;
    ul {
      li {
        position: relative;
        float: none;
        border-bottom: 1px solid fade(@color-swatch2,30%);
        padding: 0 0 20px 0;
        margin: 0 0 20px 0;
        min-height: 102px;

        .ecombasket-item-image {
          float: none;
          position: absolute;
          top: 0;
          left: 0;
          margin-top: 0;
          margin-right: 0;
          border: 9px solid @color-swatch1;
          width: 100px;
          height: 100px;
          @media only screen and (max-width : 460px) {
            width: 60px;
            height: 60px;
            border: 4px solid @color-swatch1;
          } 
        }
        .ecombasket-item-info {
          margin-left: 120px;
          @media only screen and (max-width : 460px) {
            margin-left: 75px;
          } 
          .ecombasket-item-title {
            display: block;
            margin-bottom: 0.3em;
          }
          .ecombasket-item-count-wrapper {
            font-family: @font-swatch5-font-family;
            font-size: bkscale(@font-swatch5-font-size, 0.8);
            line-height: bkscale(@font-swatch5-line-height, 0.8);
          }
          .ecombasket-item-price {
            color: darken(@color-swatch5, 50%);
            display: block;
            margin-bottom: 0.3em;
          }
          .ecombasket-remove-button {
            background-color: @color-swatch3;
            color: @color-swatch1;
            display: inline-block;
            font-size: bkscale(@font-swatch5-font-size, 0.8);
            text-decoration: none;
            padding: 0 0.6em;
            line-height: 1.4;
            border: none;
            &:hover {
               background-color: @font-swatch7-background-color-hover;
            }
          }
        }
      }
    }
    .ecombasket-total-wrap {
      float: left;
      @media only screen and (max-width : 460px) {
        float: none;
      } 
      p {
        font-size: bkscale(@font-swatch5-font-size, 1.12);
        line-height: @font-swatch7-line-height;
        @media only screen and (max-width : 460px) {
          font-size: bkscale(@font-swatch5-font-size, 1);
        } 

        .ecombasket-total {

        }
      }
    }
    .ecombasket-summary-wrap {
      float: right;
      margin: 0;
      @media only screen and (max-width : 460px) {
        float: none;
      } 
    }
  }
}



// ======= Widget: e-com Basket Summary
@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
  // Empty basket
  .basket-summary-empty-copy {
    margin: 2em 0;
  }

  // Checkout Items
  table.basket-summary-items-table {
    margin-bottom: 30px;
    border-spacing: 0;
        width: 100%;


    tr {
      @media @mobile {
        display: block;
      }
      td, th {
        padding: 20px 0;
        border-bottom: none;
        @media @mobile {
          display: block;
          padding: 10px 0 0 0;
        }
      }
      td {

      }
      th {

      }
    }

    // Table Head
    tbody tr:first-child {
      @media @mobile {
        display: none;
      }
      th {
        border-bottom: 1px solid fade(@color-swatch5, 20%);
        &:nth-child(2) {
          border-right: 1px solid fade(@color-swatch5, 20%);
        }
        
      }
    }
    // Item
    tr.basket-summary-items {
      @media @mobile {
        position: relative;
        border-top: 1px solid fade(@color-swatch5, 20%);
        padding: 0 0 10px 0;
        margin: 0 0 10px 0;

      }

      td {
        border-bottom: 1px solid fade(@color-swatch5, 20%);
        @media @mobile {
          border-bottom: none;
        }
      }
      // Image
      td:nth-child(1) {
        @media @mobile {
          width: auto;
        }
        .image-wrap {
          width: 100%;
          height: 0;
          padding-bottom: 100%;
          float: none;
          background-size: cover;
          background-position: center;
          @media @mobile {
            padding-bottom: 0;
            height: auto;
            background-position: -1000px;
          }
          img {
            display: none;
            @media @mobile {
              display: block;
              width: 60%;
              height: auto;
            }
          }
        }
      }
      // Product info
      td:nth-child(2) {
        padding-left: 2em;
        padding-right: 170px;
        vertical-align: top;
        position: relative;
        border-right: 1px solid mix(@color-swatch2, #fff, 10%);
        @media @bp-checkout-compact {
          padding-right: 0;
        }
        @media @mobile {
          width: auto;
          padding-left: 0;
          border-right: none;
        }
        // Name
        .basket-summary-productname {
          font-size: @font-swatch4-font-size;
          display: block;
          @media @mobile {
            font-size: bkscale(@font-swatch4-font-size, 0.8);
          }
          &:hover {
            background-color: mix(@color-swatch2, #fff, 6%);
          }
        }
        // Price
        .basket-summary-pricepu {
          font-size: @font-swatch4-font-size;
          @media @mobile {
            font-size: bkscale(@font-swatch4-font-size, 0.8);
          }
        }
        // Quantity label
        .basket-summary-quantity {
         width: 100%;
         margin: 10px 0;
         .basket-summary-quantity-text {
          display: inline-block;
          margin-bottom:5px;
         }
        }
        // Quantity button
        .basket-summary-quantitybtn {
          background-color: transparent;
          margin: 0;
          position: relative;
          width: 150px;
          height: 40px;
          @media @bp-checkout-compact {
            position: relative;
            right: 0;
            top: 0;
          }
          @media @mobile {
            height: 30px;
            width: 130px;
          }
          button {
            font-family: @font-swatch5-font-family;
            font-weight: 700;
            font-size: 16px;
            line-height: 40px;
            border: none;
            cursor: pointer;
            padding: 0;
            position: absolute;
            top: 0;
            width: 40px;
            height: 40px;
            margin: 0;
            @media @mobile {
              width: 30px;
              height: 30px;
              line-height: 30px;
            }

            &.js-remove {
              border-radius: 5px 0 0 5px;
              left: 0;
            }
            &.js-add {
              border-radius: 0 5px 5px 0;
              right: 0;
            }
          }
          // Count
          span {
            background-color: fade(@color-swatch2, 30%);
            color: darken(@color-swatch2, 80%);
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: 40px;
            right: 40px;
            text-align: center;
            top: 0;
            display: block;
            width: 70px;
            @media @mobile {
              height: 30px;
              line-height: 30px;
              left: 30px;
              right: 30px;
            }
          }
        }
      }
      td.basket-summary-amount {
        text-align: right;
        @media @mobile {
          text-align: left;
          position: absolute;
          right: 0;
          bottom: 20px;
        }
      }
    }

    // Sub Total
    tbody tr:last-child {
      td {
        font-size: @font-swatch4-font-size;
      
        @media @mobile {
          text-align: left;
          border-top: none;
          font-size: bkscale(@font-swatch4-font-size, 0.9);
        }
        &.basket-summary-subtotal {
          text-align: right;
          @media @mobile {
            border-top: 5px solid @color-swatch2;
          }
        }
      }
    }
  }
}




