/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================	
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================	
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";


/*	===============================
	Template Styles
	=============================== */

// 1. Globals
html {
	height: 100%
}

body {
	min-height: 100%
}

html, body {
	height: 100%
}

body {
	min-height:100%;
	background-size: 100% auto;
	background-repeat: repeat;
}

html, body {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
	}
}

h5 {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;		
	}
}

p,
.contactform label,
.twitter ul li a,
.signupform label {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: bkscale(@font-swatch5-font-size, 1.2);
	line-height: bkscale(@font-swatch5-line-height, 1.2);
	background-color: lighten(@color-swatch1, 10%);
	border-radius: 3px;
	&:before {
		left: 8px;
		color: @color-swatch3;
	}
}

a, .widget.twitter ul li a {
	color: @color-swatch3;
	&:hover {
		color: darken(@color-swatch3, 10%);
		text-decoration: none;
	}
}

.widget.twitter ul li div > span {
	font-size: .8em;
	a {
		font-size: inherit;
		text-decoration: none;
	}
}

.main-wrap {
	background-color: @color-swatch1;
	float: left;
	margin-left: 25%;
	width: 75%;
}

.template-header,
.main,
.template-footer {
	clear: both;
	padding: 0 20px;
	> * {
		max-width: 1040px;
	}
}

.main {
	padding: 15px 30px;
}

hr.line {
	background-color: lighten(@color-swatch5, 75%)
}

// 2. Header
.template-header {
	position: relative;
	color: @color-swatch1;
	position: relative;
	float: left;
	width: 100%;
	background-color: @color-swatch7;
	.widget.logo {
		text-align: center;
	}
}

.template-phone {
	float: left;
	text-align: right;
	width: 30%;
	padding: 10px 25px 11px;
	h2 {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		color:@font-swatch6-color;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		padding-bottom: 0;
	}
}

.header-main {
	padding: 20px 0px;
}

.header-sub {
	background-color: @color-swatch7;
	float: left;
	width: 100%;
}

.template-feature {
	position: fixed;
	height: 100%;
	width: 25%;
	.widget.feature {
		height: 100%;
	}
}

.template-aside, .widget.logo {
	float: left;
	.bk-content-text {
		display: inline;
	}
}

.feature-btn {
	display: block;
}

.widget.feature .feature-bgimg .content button.btn {
	background-color: lighten(@color-swatch2, 10%);
	&:hover {
		background-color: darken(@color-swatch2, 10%);
	}
}

.header-feature {
	position: relative;
	overflow: hidden;
	height: 300px;
	h2 span, h3 span {
		background: @color-swatch7;
		padding: 5px 14px;
	}
}
.widget.feature h2 {
	padding-bottom: 0;
}
.widget.feature .feature-bgimg .content h3 {
	display: inline-block;
	text-indent: @font-swatch9-letter-spacing;
	padding-top: 10px;
}

.widget.feature .feature-bgimg .content {
	display: block;
	padding: 75px 20px 0 20px;
	margin: 0 auto;
}

// 3. Navigation
.nav {
	font-family: 'Oswald', sans-serif;
	position: relative;
	ul {
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
	li {
		display: inline-block;
	}
	a {
		padding: 20px 25px;
		display: inline-block;
	}
}

.template-nav {
	float: left;
	width: 70%;
	min-height: 49px;
}

.widget .extendednavigation ul {
	margin: 0 auto;
	float: none;
	li {
		float: none;
		text-align: center;
		display: inline-block;
		a, > .text {
			padding: 8px 10px 11px;
			font-family:@font-swatch6-font-family;
			font-weight: @font-swatch6-font-weight;
			color:@font-swatch6-color;
			line-height:@font-swatch6-line-height;
			letter-spacing: @font-swatch6-letter-spacing;
			font-size: @font-swatch6-font-size;
			&:hover {
				color:@color-swatch4;
			}
		}
	}
	li.folder {
		margin-right: 0;
		padding-right: 10px;
		.text:hover {
			color:@color-swatch4;
		}
	}
	li.folder:after {
		right: 8px;
		top: 43%;
		border-top-color: @font-swatch6-color;
	}
	li.folder:hover {
		ul {
			min-width: 150px;
			background-color: @color-swatch7;
			left: 0;
		}
		&:after {
			border-top-color: @color-swatch4;
		}
	}
}

.widget .extendednavigation a.pull {
	width: 30px;
	height: 30px;
	top: 10px;
	right: 18px;
	&:after {
		background-color: @color-swatch2;
		box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
		left: 4px;
		top: 7px;
		width: 22px;
	}
}


// 4. Home
// Nothing to see here

// 5. Menu
.widget.menu {
	border: none;
	h1 {
		position: relative;
		padding-bottom: 0;
	}
	h2 {
		position: relative;
		display: inline-block;
	}
	.menu-header {
		margin-bottom: 14px;
		float: left;
		width: 100%;
		text-align: center;
		overflow: hidden;
		p {
			position: relative;
			display: inline-block;
			font-size: bkscale(@font-swatch6-font-size, 0.85);
			letter-spacing:@font-swatch6-letter-spacing;
			font-weight: @font-swatch2-font-weight;
			padding: 0 30px;
			&:before, &:after {
				position: absolute;
				content: "";
				display: block;
				position: absolute;
				width: 1000%;
				top: 50%;
				height: 2px;
				background: darken(@color-swatch1, 5%);
			}
			&:before {
				right: 100%;
			}
			&:after {
				left: 100%;
			}
		}
	}
}

.menu-items {
	clear: both;
	text-align: center;
}

.menu-subsection .menu-subsection-promoted .menu-items {
	background: lighten(@color-swatch5, 75%);
	border: 1px solid lighten(@color-swatch5, 50%);
	border-radius: 3px;
}

.menu-item {
	padding: 10px 40px;
	display: inline-block;
}

.menu-item-image-wrap {
	margin-bottom: 5px;
}

.menu-item-price {
	padding-bottom: 8px;
	p {
		font-family:@font-swatch6-font-family;
		font-size: bkscale(@font-swatch6-font-size, 0.9);
		color: darken(@color-swatch5, 30%);
		font-weight:@font-swatch6-font-weight;
		letter-spacing:@font-swatch6-letter-spacing;
	}
}

.menu .menu-subsection {
	padding: 0;
	margin-bottom: 40px;
}

.menu-subsection-name {
	color: @color-swatch4;
}

.menu-item-promoted,
.blog-post-metadata,
.menu-subsection .menu-items {
	background: lighten(@color-swatch1, 5%);
	border: 1px solid darken(@color-swatch1, 5%);
	border-radius: 3px;
}

.menu-subsection .menu-items {
	padding: 0 15px;
}

.menu .menu-items li {
	padding: 5px 0 12px;
	margin-bottom: 20px;
	&.menu-item-promoted {
		padding: 5px 15px 12px;
	}
}

.inner-item {
	padding: 15px 0;
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon {
	padding: 1px 5px 1px 0;
	&:before, &:after {
		color: @color-swatch2;
	}
	&:before {
		content: "\2605";
	}
}

.menu-item-description {
	padding-bottom: 10px;
}

.widget.menusections {
	text-align: center;
	margin-left: 0;
	margin-right: 0;
	.menu-section-list {
		border-bottom: 1px solid darken(@color-swatch1, 5%);
	}
	ul li {
		margin: 0;
	}
	a {
		padding: 10px 20px;
	}
}

// 6. Blog List
.blog-post-item {
	padding-bottom: 20px;
}

.widget.bloglistposts,
.blogpost-page .blog-post-item {
	padding: 20px 0;
}

div.blog-post-feature-image-wrap {
	height: 350px;
	margin-bottom: 20px;
}

.blog-list-footer {
	text-align: center;
	clear: both;
	a {
		margin: 0 20px;
	}
}

.blog-post-item {
	padding-bottom: 40px;
	clear: both;
}


// 7. Blog Post
.blog-post-metadata {
	padding: 10px 20px;
	margin-top: 10px;
	time, p {
		color: lighten(@color-swatch5, 10%);
	}
}

// 8. Forms
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select,
input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input {
	text-indent: 0;
	padding: 8px 9px 10px;
	background-color: lighten(@color-swatch1, 5%);
	border: 1px solid darken(@color-swatch1, 5%);
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	border-radius: 3px;
	line-height: 18px;
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch1, 20%);
	}
}

select::-ms-expand {
	display: none;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
}

.widget.profile, .widget.signupform, .widget.blogsearch {
	input[type=email], input[type=search] {
		width: 100%;
		height: auto;
	}
}

textarea {
	resize: vertical;
}


.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	position: relative;
	background-color: darken(@color-swatch1, 10%);
	border: 1px solid darken(@color-swatch1, 15%);
	background-image: image('/images/arrow-down.png');
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-position-x: 95%;
	background-position-y: 53%;
	margin-bottom: 12px;
	padding-right: 33px;
	border-radius: 3px;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

::-webkit-input-placeholder {
	color: darken(@color-swatch1, 30%);
}
:-moz-placeholder {
	color: darken(@color-swatch1, 30%);
}
::-moz-placeholder {
	color: darken(@color-swatch1, 30%);
}
:-ms-input-placeholder {
	color: darken(@color-swatch1, 30%);
}

// Buttons
.contactform button.btn,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.widget.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull {
	display: inline-block;
	cursor: pointer;
	background-color: @font-swatch7-background-color;
	-webkit-appearance: none;
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 6px 14px 7px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	border-radius: 3px;
	border: none;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		color:@font-swatch7-color;
	}
}

.widget.ecombasket .ecombasket-pull {
	width: auto;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	padding: 0;
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	color: @color-swatch1;
	cursor: not-allowed;
	background-color: darken(@color-swatch1, 30%);
	&:hover {
		background-color: darken(@color-swatch1, 30%);
		color: @color-swatch1;
	}
}

.clicktocall a {
	display: inline-block;
}

.checkout-empty-link {
	margin-top: 10px;
	display: inline-block;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 40px;
	display: inline-block;
}

// 9. Gallery / Images / Slideshow
.widget.gallery {
	margin: 0;
}

.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch1;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch1;
		left: 6px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: fadeout(@color-swatch2, 50%);
	border-radius: 2px;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 50%);
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
		}
		.title {
			padding-right: 0;
			padding-left: 6px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	&.selected {
		background-color: @color-swatch2;
		border-width: 3px;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch1;
		border: 0;
		top: 34%;
		left: 28px;
	}
	&:after {
		left: 40px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch1;
		left: 32px;
		top: 30%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
}

.widget.gallery ul li span.inner,
.blog-post-feature-image-wrap,
.menu-item-image-wrap,
.widget.map {
	border: 1px solid darken(@color-swatch1, 10%);
}

.blog-post-feature-image-wrap,
.menu-item-image-wrap {
	width: 100%;
	height: 200px;
	line-height: 0;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-item-image-wrap {
	height: 200px;
}

.blog-post-list .blog-post-feature-image-wrap {
	width: 50%;
	float: left;
	margin-right: 20px;
}

// 10. Footer
.template-footer {
	background-color: darken(@color-swatch1, 10%);
	clear: both;
	float: left;
	width: 100%;
	padding: 20px 30px;
	.template-aside {
		width: 50%;
	}
}

// Ecommerce
.widget.ecombasket .ecombasket-list-container ul li,
.widget.ecomcheckout table tr th,
.widget.ecomcheckout table tr td {
	border-bottom: 1px solid darken(@color-swatch1, 5%);
}

.ecom-productslist-title, .ecom-productslist-title a {
	font-size: bkscale(@font-swatch2-font-size, 0.9);
	line-height: bkscale(@font-swatch2-line-height, 0.9);
}

.widget.ecomproductslist .ecom-productslist-image-wrap {
	border: 1px solid darken(@color-swatch1, 5%);
}

// 11. Misc
// Nothing to see here

// 12. Responsive
@media @tablet {
	.header-feature,
	.home .header-feature,
	.footer-feature {
		height: 275px;
		.logo img {
			max-width: 120px;
		}
	}
	.home .widget.feature .feature-bgimg .content,
	.widget.feature .feature-bgimg .content,
	.widget.feature .feature-bgimg {
		height: 275px;
	}
	.widget.feature .feature-bgimg .content {
		h2 {
			font-size: bkscale(@font-swatch8-font-size, 0.5);
			line-height: bkscale(@font-swatch8-line-height, 0.5);
		}
		h3 {
			font-size: bkscale(@font-swatch9-font-size, 0.5);
			line-height: bkscale(@font-swatch9-line-height, 0.5);
			border-top: none;
		}
	}
	.template-header {
		padding: 10px 20px;
	}
	.template-nav {
		width: 100%;
	}
	.template-phone {
		width: 100%;
		text-align: left;
		padding: 10px 0 11px;
	}
	.widget.feature .feature-bgimg .content h3 {
		padding-top: 5px;
	}
	.template-header .template-aside {
		display: none;
	}
	.widget.profile form fieldset input,
	.signupform fieldset input,
	input[type=search] {
		width: 100%;
		margin-bottom: 5px;
	}
	.blog-post-feature-image-wrap {
		width: 100%;
	}
	.template-footer {
		padding-bottom: 40px;
		float: left;
		.template-aside {
			width: 100%;
			padding: 20px 0 0 0;
		}
	}
	.widget .extendednavigation {
		border-bottom: none;
		a.pull:after {
			background-color: @color-swatch1;
			box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
		}
	}
	.widget .extendednavigation ul li a,
	.widget .extendednavigation ul li > .text {
		padding-left: 0;
		padding-right: 0;
	}

	.widget .extendednavigation ul li,
	.widget .extendednavigation ul.align-left li {
		padding: 0;
		border-bottom: 1px solid darken(@color-swatch7, 5%);
	}
	.widget .extendednavigation ul li.folder:hover ul {
		left: 0;
	}
	.widget .extendednavigation ul li.folder {
		margin-right: 0;
	}
	.widget .extendednavigation ul li.folder:hover ul {
		margin: 1px 0 0;
		border: none;
	}
	.widget .extendednavigation ul li.folder:hover a {
		padding: 10px 10px;
	}
	.widget.responsiveslideshow .description {
		display: inline-block;
	}
	.main {
		padding: 10px 20px 25px;
	}
}

@media @mobile {
	.template-feature {
		display: none;
	}
	.main-wrap {
		width: 100%;
		margin-left: 0;
	}
}